<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula updates</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<style>
    body{
        background-color: black;
    }
    li{
        display: inline-block;
        border-right: 2.25px solid red;
        font-size: 1.3em;
    }
    ul{
        background-color: rgb(0, 0, 0);
    }
    li a {
        text-decoration: none;
        color: lightgray;
        padding: 0.5em 8px 0.5em;
    }
    h1{        color: beige;
        /* float: left; */
        text-align: center;
    }
    ol{
        color: beige;
    }
    form{
        text-align: center;
    }
    button{
    
    }
</style>
<body>
    <ul>
        <li><img src="favicon.png" alt="logo" title="favicon"></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../schedule.html">Recent Race Highlights and Schedule</a></li>
        <li><a href="../Feedback.html">Customer Feedback</a></li>
    </ul>
    <ol><caption>Contact us:
    </caption>
    <br>
    <li>Email: asethi2@babson.edu</li>
    <li>Phone: 6173358091</li></ol>
    <h1>If you have any suggestions, please let us know below!</h1>
    <form action="">
        <div>
            <div>
                <label for="comments">Leave a reply:</label>
            </div>
            <div>
                <textarea name="comments" id="comments" cols="25" rows="5" placeholder="suggestions"></textarea>
            </div>
        </div>
    </form>
    <button type="submit">
        SUBMIT <img src="images/mailbox.png" alt="Submit " height="30">
    </button>
    <button type="reset">
        RESET <img src="images/reset.png" alt="reset" height="30">
    </button>
</body>
</html>