<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula Updates </title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<style>
    body{
        background-color: black;
        background-image: url("images/bahrain flag.jpg");
        background-size: 1550px 1000px;
        background-repeat: no-repeat;
    }
    li{
        display: inline-block;
        border-right: 2.25px solid red;
        font-size: 1.3em;
    }
    ul{
        background-color: rgb(0, 0, 0);
    }
    li a {
        text-decoration: none;
        color: lightgray;
        padding: 0.5em 8px 0.5em;
    }
    tr, td {
    border: 3px solid rgb(12, 12, 160);
    padding: 3px;
    }
    #heading {
        color: black;
    }
    table{
    width: 60em;
    margin-left: auto;
    margin-right: auto;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    color: black;
    text-align: center;
    }
    #caption {
        font-size: 20px;
    }
    #break {
        text-align: center;
        font-size: 25px;
    }
    /* #b{
        float: left;
        margin: 20px;
        height: 250px;
    } */
</style>
<body>
    <ul>
        <li><img src="favicon.png" alt="logo" title="favicon"></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../schedule.html">Recent Race Highlights and Schedule</a></li>
        <li><a href="../Feedback.html">Customer Feedback</a></li>
        <li><a href="../sitemap.html">Sitemap</a></li>
    </ul>
    <!-- <img src="images/bahrain flag.jpg" alt="Bahrain flag" id="b"> -->
    <h1 id="heading">The most recent race was the Bahrain Grand Prix for which the Highlights
        can be found <span><a href="https://www.youtube.com/watch?v=wIYPuzWCCSw">Here</a></span>
    </h1>
    <table>
        <caption id="caption">F1 Schedule 2022</caption>
        <th>Round number </th>
        <th>Race Name</th>
        <th>Dates </th>
        <tr>
            <td>1</td>
            <td>Bahran Grand Prix</td>
            <td>March 18-20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Saudi Arbian Grand Prix</td>
            <td>March 25-27</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Australian Grand Prix</td>
            <td>April 8-10
            </td>
        </tr>
        <tr>
        <td>4</td>
        <td>Emilia Romagna Grand Prix</td>
        <td>April 22-24</td>
    </tr>
        <tr>
            <td>5</td>
            <td>Miami Grand Prix</td>
            <td>May 6-8</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Spanish Grand Prix</td>
            <td>May 20-22</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Monaco Grand Prix</td>
            <td>May 27-29</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Azerbaijan Grand Prix</td>
            <td>June 10-12</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Canadian Grand Prix</td>
            <td>June 17-19</td>
        </tr>
        <tr>
            <td>10</td>
            <td>British Grand Prix</td>
            <td>July 1-3</td>
        </tr>
        <tr>
            <td>11</td>
            <td>Austrian Grand Prix</td>
            <td>July 8-10</td>
        </tr>
        <tr>
            <td>12</td>
            <td>French Grand Prix</td>
            <td>July 22-24</td>
        </tr>
        <tr>
            <td>13</td>
            <td>Hugarian Grand Prix</td>
            <td>July 29-31</td>
        </tr>
        <tr>
            <td id= "break" colspan="3">Summer Break</td>
        </tr>
        <tr>
            <td>14</td>
            <td>Belgian Grand Prix</td>
            <td>August 26-28</td>
        </tr>
        <tr>
            <td>15</td>
            <td>Dutch Grand Prix</td>
            <td>September 2-4</td>
        </tr>
        <tr>
            <td>16</td>
            <td>Italian Grand Prix</td>
            <td>September 9-11</td>
        </tr>
        <tr>
            <td>17</td>
            <td>Singapore Grand Prix</td>
            <td>October 1-2</td>
       </tr>
        <tr>
            <td>18</td>
            <td>Japanese Grand Prix</td>
            <td>October 7-9</td>
        </tr>
        <tr>
            <td>19</td>
            <td>United States Grand Prix</td>
            <td>October 21-23</td>
        </tr>
        <tr>
            <td>20</td>
            <td>Mexican Grand Prix</td>
            <td>October 28-30</td>
        </tr>
        <tr>
            <td>21</td>
            <td>Brazilian Grand Prix</td>
            <td>November 11-13</td>
        </tr>
        <tr>
            <td>22</td>
            <td>Abu Dhabi Grand Prix </td>
            <td>November 18-20</td>
        </tr>
    </table>
</body>
</html>