<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula Updates </title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<style>
    body{
        background-color: black;
        /* background-image: url("images/bahrain flag.jpg");
        background-size: 1550px 1000px;
        background-repeat: no-repeat; */
    }
    li{
        display: inline-block;
        border-right: 2.25px solid red;
        font-size: 1.3em;
    }
    ul{
        background-color: rgb(0, 0, 0);
    }
    li a {
        text-decoration: none;
        color: lightgray;
        padding: 0.5em 8px 0.5em;
    }
    h1{
        color: beige;
    }
    ol a{
        color: beige;
    }
</style>
<body>
    <ul>
        <li><img src="favicon.png" alt="logo" title="favicon"></li>
        <li><a href="../index.html">Home</a></li>
    </ul>
    <h1>About formula updates:
    </h1>
    <ol> <a href="../index.html">Index</a>
    </ol>
    <ol><a href="../Feedback.html">Feedback</a></ol>
    <ol><a href="../schedule.html">Schedule</a></ol>
    <ol><a href="../updates.html">Recent Updates</a></ol>
</body>
</html>